<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c30-m6-sGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-4M-NAi">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="764" id="bba-li-k2t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="106" id="K06-d0-gzA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K06-d0-gzA" id="UCP-g8-Adu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-Jz-ILi">
                                                    <rect key="frame" x="20" y="3" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QlF-nP-kfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H03-1g-bL0">
                                                    <rect key="frame" x="128" y="40" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hve-ZD-TVD"/>
                                                        <constraint firstAttribute="width" constant="204" id="tul-Zy-G9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-g4-YBZ">
                                                    <rect key="frame" x="340" y="28" width="54" height="50"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <connections>
                                                        <action selector="favouriteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylP-Xr-ljM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-4a-trP">
                                                    <rect key="frame" x="128" y="7" width="204" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="M4r-ug-u9e"/>
                                                        <constraint firstAttribute="height" constant="25" id="zwK-zT-zZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVW-g4-YBZ" firstAttribute="leading" secondItem="H03-1g-bL0" secondAttribute="trailing" constant="8" id="10a-A3-xV4"/>
                                                <constraint firstAttribute="bottom" secondItem="fwN-Jz-ILi" secondAttribute="bottom" constant="3" id="1xC-fC-vYu"/>
                                                <constraint firstItem="fwN-Jz-ILi" firstAttribute="leading" secondItem="UCP-g8-Adu" secondAttribute="leading" constant="20" id="96V-WS-IbS"/>
                                                <constraint firstItem="sVW-g4-YBZ" firstAttribute="top" secondItem="UCP-g8-Adu" secondAttribute="topMargin" constant="17" id="DK1-qm-Fvx"/>
                                                <constraint firstItem="sVW-g4-YBZ" firstAttribute="leading" secondItem="jpm-4a-trP" secondAttribute="trailing" constant="8" id="HWS-nQ-L4Z"/>
                                                <constraint firstItem="H03-1g-bL0" firstAttribute="top" secondItem="jpm-4a-trP" secondAttribute="bottom" constant="8" id="Nd5-y4-GiN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H03-1g-bL0" secondAttribute="bottom" constant="34" id="OvR-7x-Hoc"/>
                                                <constraint firstItem="jpm-4a-trP" firstAttribute="leading" secondItem="fwN-Jz-ILi" secondAttribute="trailing" constant="8" id="PaC-rA-MSw"/>
                                                <constraint firstItem="fwN-Jz-ILi" firstAttribute="top" secondItem="UCP-g8-Adu" secondAttribute="top" constant="3" id="TMC-Pt-JPb"/>
                                                <constraint firstItem="sVW-g4-YBZ" firstAttribute="trailing" secondItem="UCP-g8-Adu" secondAttribute="trailingMargin" id="XGx-Q4-5ZJ"/>
                                                <constraint firstItem="H03-1g-bL0" firstAttribute="top" secondItem="jpm-4a-trP" secondAttribute="bottom" constant="8" id="evn-K3-CrD"/>
                                                <constraint firstItem="H03-1g-bL0" firstAttribute="leading" secondItem="fwN-Jz-ILi" secondAttribute="trailing" constant="8" id="jfN-Ox-rUe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sVW-g4-YBZ" secondAttribute="bottom" constant="17" id="o0g-9A-Hph"/>
                                                <constraint firstItem="jpm-4a-trP" firstAttribute="top" secondItem="UCP-g8-Adu" secondAttribute="top" constant="7" id="qMr-hJ-V6s"/>
                                                <constraint firstItem="sVW-g4-YBZ" firstAttribute="leading" secondItem="H03-1g-bL0" secondAttribute="trailing" constant="8" id="y22-tv-dEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nyg-Zn-IXl" kind="presentation" identifier="displaySegue" id="L5x-fO-adB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-II-hg6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cvk-4M-NAi" secondAttribute="bottom" id="5bC-2P-rgY"/>
                            <constraint firstItem="cvk-4M-NAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZPs-zf-fLB"/>
                            <constraint firstItem="cvk-4M-NAi" firstAttribute="leading" secondItem="eFa-II-hg6" secondAttribute="leading" id="aNc-fs-Mwx"/>
                            <constraint firstItem="cvk-4M-NAi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c1g-Ij-PrC"/>
                            <constraint firstItem="cvk-4M-NAi" firstAttribute="trailing" secondItem="eFa-II-hg6" secondAttribute="trailing" id="cbU-zk-pBq"/>
                            <constraint firstItem="eFa-II-hg6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uAA-Gq-wFa"/>
                            <constraint firstItem="cvk-4M-NAi" firstAttribute="top" secondItem="eFa-II-hg6" secondAttribute="bottom" id="yAP-sU-qRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="TLN-6X-T1r">
                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="rid-bc-rNi">
                            <connections>
                                <segue destination="2rV-hv-iNt" kind="show" identifier="favouriteSegue" id="lGW-EI-YlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eFa-II-hg6" id="XWm-wf-mo2"/>
                        <outlet property="searchTableView" destination="cvk-4M-NAi" id="OMH-wR-7jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iY6-Qm-d51">
            <objects>
                <viewController id="Nyg-Zn-IXl" customClass="DetailViewController" customModule="BooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oti-OC-XEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-0T-Zzi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="kCb-WW-e8P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pvq-HM-Qdm"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-BW-Q8g">
                                <rect key="frame" x="0.0" y="80" width="414" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="395" id="sTw-HB-eUB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-5K-Vh7">
                                <rect key="frame" x="26" y="516" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-52-8kz">
                                <rect key="frame" x="26" y="647" width="368" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4GW-l9-UEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-tH-zQa" userLabel="Back">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Nyg-Zn-IXl" eventType="touchUpInside" id="Gcd-mN-IP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-eT-bWk">
                                <rect key="frame" x="26" y="582" width="368" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YOw-sK-gWE"/>
                                    <constraint firstAttribute="width" constant="368" id="ugm-Ig-yTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="75L-bE-dAZ" firstAttribute="trailing" secondItem="bua-52-8kz" secondAttribute="trailing" constant="20" id="7Dn-Kt-Mcs"/>
                            <constraint firstItem="PAy-BW-Q8g" firstAttribute="leading" secondItem="75L-bE-dAZ" secondAttribute="leading" id="9oP-Av-yV4"/>
                            <constraint firstItem="fFL-5K-Vh7" firstAttribute="top" secondItem="PAy-BW-Q8g" secondAttribute="bottom" constant="41" id="H2W-s8-R4q"/>
                            <constraint firstItem="bua-52-8kz" firstAttribute="top" secondItem="eOi-eT-bWk" secondAttribute="bottom" constant="45" id="MCk-mW-9vX"/>
                            <constraint firstItem="qY1-tH-zQa" firstAttribute="top" secondItem="75L-bE-dAZ" secondAttribute="top" constant="20" id="SaX-4S-mPr"/>
                            <constraint firstItem="75L-bE-dAZ" firstAttribute="bottom" secondItem="bua-52-8kz" secondAttribute="bottom" priority="250" constant="41" id="VLg-qh-Nlb"/>
                            <constraint firstItem="eOi-eT-bWk" firstAttribute="top" secondItem="fFL-5K-Vh7" secondAttribute="bottom" constant="45" id="asY-zb-pP5"/>
                            <constraint firstItem="eOi-eT-bWk" firstAttribute="top" secondItem="fFL-5K-Vh7" secondAttribute="bottom" constant="45" id="gJN-Fw-9lk"/>
                            <constraint firstItem="75L-bE-dAZ" firstAttribute="trailing" secondItem="fFL-5K-Vh7" secondAttribute="trailing" constant="20" id="gwD-gq-9dX"/>
                            <constraint firstItem="fFL-5K-Vh7" firstAttribute="leading" secondItem="75L-bE-dAZ" secondAttribute="leading" constant="26" id="heq-8k-mIN"/>
                            <constraint firstItem="eOi-eT-bWk" firstAttribute="leading" secondItem="75L-bE-dAZ" secondAttribute="leading" constant="26" id="iXJ-fJ-OrQ"/>
                            <constraint firstItem="bua-52-8kz" firstAttribute="top" secondItem="eOi-eT-bWk" secondAttribute="bottom" constant="45" id="j9g-eH-PWE"/>
                            <constraint firstItem="fFL-5K-Vh7" firstAttribute="top" secondItem="PAy-BW-Q8g" secondAttribute="bottom" constant="41" id="kbs-dL-YEC"/>
                            <constraint firstItem="PAy-BW-Q8g" firstAttribute="top" secondItem="qY1-tH-zQa" secondAttribute="bottom" constant="30" id="khJ-Nb-CNW"/>
                            <constraint firstItem="75L-bE-dAZ" firstAttribute="trailing" secondItem="eOi-eT-bWk" secondAttribute="trailing" constant="20" id="qh9-zu-Pd7"/>
                            <constraint firstItem="bua-52-8kz" firstAttribute="leading" secondItem="75L-bE-dAZ" secondAttribute="leading" constant="26" id="tWR-9E-IXC"/>
                            <constraint firstItem="qY1-tH-zQa" firstAttribute="leading" secondItem="fFL-5K-Vh7" secondAttribute="leading" id="vfP-6U-vXt"/>
                            <constraint firstItem="PAy-BW-Q8g" firstAttribute="trailing" secondItem="75L-bE-dAZ" secondAttribute="trailing" id="z2L-w9-hHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75L-bE-dAZ"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="eOi-eT-bWk" id="G34-jb-TmG"/>
                        <outlet property="bookDesc" destination="bua-52-8kz" id="0na-8j-Un3"/>
                        <outlet property="bookTitle" destination="fFL-5K-Vh7" id="edD-U3-ZKK"/>
                        <outlet property="imageView" destination="PAy-BW-Q8g" id="4vr-di-xiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBg-Tu-9QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="823.66071428571422"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="77a-oe-foZ">
            <objects>
                <tableViewController id="2rV-hv-iNt" customClass="FavouritesViewController" customModule="BooksAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NcQ-t3-pdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="106" id="U4n-oc-2yq">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4n-oc-2yq" id="tue-Zm-o20">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Jz-5GI">
                                            <rect key="frame" x="20" y="3" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dip-Qk-0IR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-wI-2gt">
                                            <rect key="frame" x="128" y="40" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="lwf-bH-spa"/>
                                                <constraint firstAttribute="height" constant="21" id="rg8-ac-Vi7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2000" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-Tq-I6v">
                                            <rect key="frame" x="340" y="28" width="54" height="50"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <connections>
                                                <action selector="favouriteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPh-35-1Mi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-lz-VZL">
                                            <rect key="frame" x="128" y="7" width="204" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="0gx-mW-CUp"/>
                                                <constraint firstAttribute="height" constant="25" id="g9X-YR-11q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWo-Tq-I6v" firstAttribute="trailing" secondItem="tue-Zm-o20" secondAttribute="trailingMargin" id="2SW-Iw-KRZ"/>
                                        <constraint firstItem="iWo-Tq-I6v" firstAttribute="top" secondItem="tue-Zm-o20" secondAttribute="topMargin" constant="17" id="6ed-Xa-GC7"/>
                                        <constraint firstItem="hRP-lz-VZL" firstAttribute="top" secondItem="tue-Zm-o20" secondAttribute="top" constant="7" id="Dyq-29-Vc6"/>
                                        <constraint firstItem="iWo-Tq-I6v" firstAttribute="leading" secondItem="ebV-wI-2gt" secondAttribute="trailing" constant="8" id="K93-s7-p2X"/>
                                        <constraint firstItem="gLT-Jz-5GI" firstAttribute="leading" secondItem="tue-Zm-o20" secondAttribute="leading" constant="20" id="M8H-yU-HZp"/>
                                        <constraint firstItem="hRP-lz-VZL" firstAttribute="leading" secondItem="gLT-Jz-5GI" secondAttribute="trailing" constant="8" id="NAq-fL-9r4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ebV-wI-2gt" secondAttribute="bottom" constant="34" id="dga-5t-6tf"/>
                                        <constraint firstItem="gLT-Jz-5GI" firstAttribute="top" secondItem="tue-Zm-o20" secondAttribute="top" constant="3" id="hwq-OT-cZe"/>
                                        <constraint firstAttribute="bottom" secondItem="gLT-Jz-5GI" secondAttribute="bottom" constant="3" id="lGk-HJ-hVO"/>
                                        <constraint firstItem="ebV-wI-2gt" firstAttribute="top" secondItem="hRP-lz-VZL" secondAttribute="bottom" constant="8" id="me4-oN-MVr"/>
                                        <constraint firstItem="ebV-wI-2gt" firstAttribute="top" secondItem="hRP-lz-VZL" secondAttribute="bottom" constant="8" id="rRQ-l1-VV7"/>
                                        <constraint firstItem="iWo-Tq-I6v" firstAttribute="leading" secondItem="ebV-wI-2gt" secondAttribute="trailing" constant="8" id="voB-u6-uaJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWo-Tq-I6v" secondAttribute="bottom" constant="17" id="wCB-bh-xFQ"/>
                                        <constraint firstItem="ebV-wI-2gt" firstAttribute="leading" secondItem="gLT-Jz-5GI" secondAttribute="trailing" constant="8" id="xnj-js-pOQ"/>
                                        <constraint firstItem="iWo-Tq-I6v" firstAttribute="leading" secondItem="hRP-lz-VZL" secondAttribute="trailing" constant="8" id="yBJ-26-DAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nyg-Zn-IXl" kind="presentation" identifier="favDisplay" id="05K-es-U89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rV-hv-iNt" id="kne-sB-p7c"/>
                            <outlet property="delegate" destination="2rV-hv-iNt" id="62u-YM-BcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="C3y-of-sOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B8-Mk-sJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idX-q5-X3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c30-m6-sGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7IC-my-bQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvx-eg-QFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRZ-Mj-Rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L5x-fO-adB"/>
    </inferredMetricsTieBreakers>
</document>
